language: ruby
# addons:
#   ssh_known_hosts: www.kill-the-newsletter.com
before_deploy:
  - openssl aes-256-cbc -K $encrypted_665aea1b3ddf_key -iv $encrypted_665aea1b3ddf_iv -in id_rsa.enc -out ~/.ssh/id_rsa -d
#   - openssl aes-256-cbc -K $encrypted_<...>_key -iv $encrypted_<...>_iv -in deploy_rsa.enc -out /tmp/deploy_rsa -d
#   - eval "$(ssh-agent -s)"
#   - chmod 600 /tmp/deploy_rsa
#   - ssh-add /tmp/deploy_rsa
deploy:
  provider: script
  script: bash deploy.sh
