version: "2"

services:
  killthenewsletter:
    build: "."
    ports:
      - "8080:8080"
      - "2525:2525"
    volumes:
      - "kill-the-newsletter-feeds:/feeds"

volumes:
  kill-the-newsletter-feeds:
